[mypy]
python_version = 3.13

namespace_packages = True
explicit_package_bases = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_unused_ignores = True

show_column_numbers = True
show_error_codes = True
pretty = True

ignore_missing_imports = False
follow_imports = normal
